# VkFriends

./: Readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shengeliia/vkfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengeliia/vkfriends/: App.kt  MainActivity.kt
app/src/main/java/com/shengeliia/vkfriends/data/: FriendsRepository.kt
app/src/main/java/com/shengeliia/vkfriends/data/local/: Friend.kt  FriendsDao.kt  FriendsDatabase.kt  PreferenceManager.kt
app/src/main/java/com/shengeliia/vkfriends/data/local/models/: Friend.kt  UserInfo.kt
app/src/main/java/com/shengeliia/vkfriends/data/remote/: ApiErrorUtils.kt  FriendsApi.kt  RetrofitClient.kt
app/src/main/java/com/shengeliia/vkfriends/ui/: BasePresenter.kt
app/src/main/java/com/shengeliia/vkfriends/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt  AuthWebClient.kt
app/src/main/java/com/shengeliia/vkfriends/ui/friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsContract.kt  FriendsPresenter.kt  FriendsViewHolder.kt
app/src/main/java/com/shengeliia/vkfriends/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/shengeliia/vkfriends/utils/: NetUtils.kt
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: app_icon_foreground.xml  ic_clown.xml  ic_runner.xml  ic_trust.xml  indicator_cell_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_friends.xml  activity_intro.xml  intro_layout.xml  item_friend.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shengeliia/vkfriends/: ExampleUnitTest.kt
app/src/test/java/com/shengeliia/vkfriends/utils/: NetUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
